VITE_SUPABASE_PROJECT_ID="kbjdonjrobwqtwwvgrmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiamRvbmpyb2J3cXR3d3Zncm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODMyMDUsImV4cCI6MjA4MTU1OTIwNX0.CKTx7pFdSzx6EqMTMycvhRZ6VRlc8RmlveNZ09S127c"
VITE_SUPABASE_URL="https://kbjdonjrobwqtwwvgrmn.supabase.co"
